﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{43760804-6284-4340-8474-BD9320142176}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43760804-6284-4340-8474-BD9320142176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43760804-6284-4340-8474-BD9320142176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43760804-6284-4340-8474-BD9320142176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43760804-6284-4340-8474-BD9320142176}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B89CD4F4-0C96-4798-839D-E557C7E965D1}
	EndGlobalSection
EndGlobal
